In [11]:
import pandas as pd

In [12]:
df = pd.read_csv("data/pop/PEP_2017_PEPASR6H/PEP_2017_PEPASR6H_with_ann.csv",skiprows=1)
df.head()

,Id,Year,Id.1,Hispanic Origin,Id.2,Id2,Geography,Total; Both Sexes; Total,Race Alone - White; Both Sexes; Total,Race Alone - Black or African American; Both Sexes; Total,...,Race Alone - Asian; Female; 15 to 44 years,Race Alone - Native Hawaiian and Other Pacific Islander; Female; 15 to 44 years,Two or More Races; Female; 15 to 44 years,Total; Female; Median age (years),Race Alone - White; Female; Median age (years),Race Alone - Black or African American; Female; Median age (years),Race Alone - American Indian and Alaska Native; Female; Median age (years),Race Alone - Asian; Female; Median age (years),Race Alone - Native Hawaiian and Other Pacific Islander; Female; Median age (years),Two or More Races; Female; Median age (years)
0,cen42010,"April 1, 2010 Census",hisp,Hispanic,0400000US09,9,Connecticut,479087,393827,52477,...,915,532,4056,28.4,29.4,23.9,28.1,25.2,28.2,21.1
1,cen42010,"April 1, 2010 Census",nhisp,Not Hispanic,0400000US09,9,Connecticut,3095010,2556993,339654,...,36197,306,10991,43.6,45.7,35.2,36.3,33.0,33.4,18.5
2,cen42010,"April 1, 2010 Census",totpop,Total,0400000US09,9,Connecticut,3574097,2950820,392131,...,37112,838,15047,41.3,43.6,33.2,30.8,32.8,30.1,19.1
3,est42010,"April 1, 2010 Estimates Base",hisp,Hispanic,0400000US09,9,Connecticut,479092,393832,52477,...,915,532,4056,28.4,29.4,23.9,28.1,25.2,28.2,21.1
4,est42010,"April 1, 2010 Estimates Base",nhisp,Not Hispanic,0400000US09,9,Connecticut,3095022,2556999,339655,...,36198,306,10992,43.6,45.7,35.2,36.3,33.0,33.4,18.5

In [13]:
df["Id.1"].value_counts()

nhisp     10
hisp      10
totpop    10
Name: Id.1, dtype: int64

In [14]:
hisp = df[df["Id.1"] == "hisp"]
nhisp = df[df["Id.1"] == "nhisp"]
tot = df[df["Id.1"] == "totpop"]

In [15]:
df = tot.set_index("Year")[["Total; Both Sexes; Total"]]
df.columns = ["total"]
df

                                total
Year
April 1, 2010 Census          3574097
April 1, 2010 Estimates Base  3574114
July 1, 2010                  3580171
July 1, 2011                  3591927
July 1, 2012                  3597705
July 1, 2013                  3602470
July 1, 2014                  3600188
July 1, 2015                  3593862
July 1, 2016                  3587685
July 1, 2017                  3588184

In [16]:
hisp_df = hisp.set_index("Year")[["Total; Both Sexes; Total"]]
hisp_df.columns=["hispanic"]
df = df.join(hisp_df)
df

                                total  hispanic
Year
April 1, 2010 Census          3574097    479087
April 1, 2010 Estimates Base  3574114    479092
July 1, 2010                  3580171    482819
July 1, 2011                  3591927    498485
July 1, 2012                  3597705    512604
July 1, 2013                  3602470    526816
July 1, 2014                  3600188    539055
July 1, 2015                  3593862    550948
July 1, 2016                  3587685    563916
July 1, 2017                  3588184    578833

In [17]:
nhisp_df = nhisp.set_index("Year")[["Race Alone - White; Both Sexes; Total",
                        "Race Alone - Black or African American; Both Sexes; Total"]]
nhisp_df.columns = ["white", "black"]
df = df.join(nhisp_df)
df

                                total  hispanic    white   black
Year
April 1, 2010 Census          3574097    479087  2556993  339654
April 1, 2010 Estimates Base  3574114    479092  2556999  339655
July 1, 2010                  3580171    482819  2556343  340779
July 1, 2011                  3591927    498485  2542037  344374
July 1, 2012                  3597705    512604  2523977  347738
July 1, 2013                  3602470    526816  2504984  352106
July 1, 2014                  3600188    539055  2482268  354332
July 1, 2015                  3593862    550948  2455437  357277
July 1, 2016                  3587685    563916  2428332  360159
July 1, 2017                  3588184    578833  2404792  363975

In [18]:
# Fix the years 
df = df[df.index.map(lambda x: "July" in x)]
df.index = df.index.map(lambda x: x.replace("July 1, ",""))
df.to_csv("./data/popest-race.csv")

In [19]:
df = df.transpose()
df["2018"] = df["2017"]
df.to_csv("./data/popest-race.csv")
df

Year,2010,2011,2012,2013,2014,2015,2016,2017,2018
total,3580171,3591927,3597705,3602470,3600188,3593862,3587685,3588184,3588184
hispanic,482819,498485,512604,526816,539055,550948,563916,578833,578833
white,2556343,2542037,2523977,2504984,2482268,2455437,2428332,2404792,2404792
black,340779,344374,347738,352106,354332,357277,360159,363975,363975

In [20]:
df.columns

Index(['2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018'], dtype='object', name='Year')